.services__cards{
    overflow-x: hidden;
    overflow-y: hidden;
    width: 80%;
    margin: 0 auto;
}

.services__credentials{
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    
}

.services__text p:nth-child(2){
    width: 50%;
}

.contact__container--right p:nth-child(1){
    text-align: center;
}

/*Service card styles*/

.services__explain--cards__all{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    

}

 .service__card--design{
   
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    

}

.service__card--marketing{
    width: 1;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

.service__card--content{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    
}

.service__card--finance{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    
} 

.services__explain--text p{
    width: 50%;
}

.services__explain--cards__design , .services__explain--cards__marketing , .services__explain--cards__content , 
.services__explain--cards__finance {
    
    width: 50%;

}
