<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <style>
    /* .card3d {
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    margin: 0 auto;
    transition: transform 1s;
    cursor: pointer;
    position: relative; 
}

.card3d:hover {
    transform: rotateX(180deg);
}

.face {
    border-radius: 8px;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}

.back {
    background-color: green;

}

.front {
    background-color: red;
    transform: rotateX(180deg); 
} */

    .services__card{
      width: 250px;
      height: 250px;
      position: relative;
      transform-style: preserve-3d;
      transition: all ease-in-out 1.2s;
    }

     

    .face {
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      position: absolute;
      cursor: pointer;
    }

    .services__card--front{
      background-color: red;
    }

    .services__card--back{
      transform: rotateX(180deg);
      background-color: green;
    }
    </style>
</head>
<body>

 <!--  <div class="card3d">
    <div class="face back">
      <h1>HOLA</h1>
    </div>
    <div class="face front">
      <h1>HOLA</h1>
    </div>
  </div> -->

    <!-- Jhon -->
    <header>
      <div class="header__content">
        <p>Home</p>
        <p>Blog</p>
        <p>About</p>
        <div class="header__content--network">
          <span><img  src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header> 

    <!-- Samuel -->
    <section class="stard">
      <h1 class="company's_name">
        
      </h1>
      <button class="contact_us">
        Iniciar chat en WhatsApp
      </button>
      
      <button class="contacto">contact us</button>


    </section> 

     <!-- Jhon -->
    <section class="services__container">

      <article class="services__text">
        <p>Services</p>
        <p>We help you grow your bussines</p>
        <p> we're dedicated to propelling your business forward. Through our services in UI/UX design, web development, web research, and marketing, we provide the essential tools for growth and increased revenue. Our team ensures your digital presence is not only visually appealing but also strategically developed to engage your audience effectively. With our comprehensive approach, we pave the way for your business to thrive in the competitive online landscape, fostering growth and driving revenue.</p>
      </article>
      
      <article class="services__cards">

        <div class="services__card">

          <div class="face services__card--front">
            <span></span>
            <h2>UI/UX Design</h2>
            <p>30 clients</p>
            <button id="discoverBtn">Discover</button>
          </div>

          <div class="face services__card--back">
  
            <div class="services__card--back__item">
              <h2>Crafting Exceptional User Experiences to Elevate Your Brand</h2>
            </div>

            <div class="services__card--back__item">
              <img src="" alt="">
              <h2>User-Centric Design</h2>
              <p>Conduct in-depth user research to understand your target audience's needs, preferences, and pain points.</p>
            </div>

            <div class="services__card--back__item">
              <img src="" alt="">
              <h2>Consistent Branding</h2>
              <p>Maintain a consistent brand identity across all touchpoints, including your website, mobile apps, social media, and marketing materials.</p>
            </div>

            <div class="services__card--back__item">
              <img src="" alt="">
              <h2>Personalization</h2>
              <p>Implement personalized user experiences based on user behavior, preferences, and past interactions.</p>
            </div>

            <div class="services__card--back__item">
              <img src="" alt="">
              <h2>Accesibility</h2>
              <p>Ensure your digital platforms are accessible to users of all abilities. This includes considerations for those with disabilities, such as providing alternative text for images and ensuring proper color contrast.</p>
            </div>

            <div class="services__card--back__item">
              <img src="" alt="">
              <h2>Community Building</h2>
              <p>Foster a sense of community around your brand. Encourage user-generated content and facilitate interactions among your users.</p>
            </div>

            
          </div>
          
        </div>

        <div class="services__cards--item"></div>

        <div class="services__cards--item"></div>

        <div class="services__cards--item"></div>

      </article>

      <article class="services__credentials">
        <div class="services__credentials--item">
          <p>2<span>+</span></p>
          <p>Years of experience</p>
        </div>

        <div class="services__credentials--item">
          <p>50<span>+</span></p>
          <p>Satisfying Our Customers</p>
        </div>

        <div class="services__credentials--item">
          <p>100<span>+</span></p>
          <p>Designing User Experience</p>
        </div>

        <div class="services__credentials--item">
          <p>120<span>+</span></p>
          <p>Clients served</p>
        </div>
        
      </article>

    </section>

      <!-- Samuel -->
    <section class="services">
      <div class="open ">

      </div>
    </section>

    <!-- Jhon -->
    <section></section>

    <!-- Samuel -->
    <section>
      <div>
          <h1></h1>
        </div>
    </section>

    
    
</body>

<script src="./main.js"></script>
</html>